{
  "name": "Reddit Link Titles",
  "version": "0.1",
  "manifest_version": 2,
  
  "description": "Ever ask yourself 'WTF am I looking at here'? Add the link title to new tabs opened from Reddit. It helps, but only a little.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "jquery-1.4.4.min.js",
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "icon.png"
  ],
  
  "permissions": [
    "*://*/*",
    "tabs",
    "webRequest"
  ]
}
